# dish-management-service

./: README.md  pom.xml
src/main/java/com/example/: DishApiApplication.java
src/main/java/com/example/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: DishController.java  PollController.java
src/main/java/com/example/domain/: Dish.java
src/main/java/com/example/repository/: DishRepository.java
src/main/java/com/example/service/: DishService.java
src/main/resources/: application.yml
src/test/java/com/example/: DishApiApplicationTests.java
